#
# Required configuration
#

# The FQDN of your UDM (comma separated fqdns are supported)
CERT_HOSTS='domain.com,*.domain.com'

# Enable updating Captive Portal (for Guest Hotspot and WiFiman) certificate as well as device certificate
ENABLE_CAPTIVE='no'


# you want to spare users from "intermediate certificate missing" errors?
# this will break WiFiman iOS app
# uncomment next line, set to 'yes' to provide the full chain to Captive Portal
CAPTIVE_FULLCHAIN='yes'

# Enable updating Radius support
ENABLE_RADIUS='no'

# Email address for registration
CA_REGISTRATION_EMAIL='user@domain.com'

#
# DNS API provider configuration
# See README.md file for more details
# uncomment the lines you'd like to use for DNS_API_PROVIDER and DNS_API_ENV
#
# A full list of DNS APIs provided by acme.sh can be found here:
# https://github.com/acmesh-official/acme.sh/tree/master/dnsapi and
# https://github.com/acmesh-official/acme.sh/tree/master/dnsapi2
#

# all-inkl.com: caution - only accepts plain text passwords
# export DNS_API_PROVIDER="dns_kas"
# export KAS_Login="<ACCOUNTID>"
# export KAS_Authdata="<PLAINTEXTPASSWORD>"
# export KAS_Authtype="plain"

# GoDaddy
export DNS_API_PROVIDER="dns_gd"
export GD_Key=<KEY>
export GD_Secret=<SECRET>

# Cloudflare
# export DNS_API_PROVIDER="dns_cf"
# export CF_Token=<TOKEN> 
# export CF_Account_ID=<ACCOUNTID>

# OVH
# export DNS_API_PROVIDER="dns_ovh"
# export OVH_AK="<your application key>"
# export OVH_AS="<your application secret>"
# export OVH_CK="<your consumer key>"

##################################################################################
# Change stuff below at your own risk
##################################################################################

# Changing below requires changing line 11 of ubios-cert.sh
UBIOS_CERT_ROOT='/mnt/data/ubios-cert'

# This is where the deploy script has extracted acme.sh
ACMESH_ROOT="${UBIOS_CERT_ROOT}"/acme.sh

# The following can be used to provide additional parameters for acme.sh, e.g. a
# static dnssleep (https://github.com/acmesh-official/acme.sh/wiki/dnssleep)
# instead of a dynamic checking via google or cloudflare dns.
# ACMESH_CMD_PARAMS="--dnssleep 600"
# Can also be used to perform notifications via various channels as described
# here: https://github.com/acmesh-official/acme.sh/wiki/notify e.g. for GChat:
# export SAVED_GCHAT_WEBHOOK_URL='paste your webbook url here'
# ACMESH_CMD_PARAMS="--set-notify --notify-hook gchat"
ACMESH_CMD_PARAMS=""

# These should only change if Unifi-OS core changes require it
# Confirmed to work with Firmwares:
# 1.8.6 on February 14, 2021
# 1.10.4 on December 18, 2021
# 1.12.30 on September 28, 2022
# 1.12.37 on January 15, 2023
# 2.5.11 on August 10, 2022
# 2.5.16 on March 4, 2023

# CERT_IMPORT_CMD='java -jar /usr/lib/unifi/lib/ace.jar import_key_cert'

# Path to Application TLS certificate
UNIFIOS_CERT_PATH='/data/unifi-core/config'

# Path to RADIUS server certificate
UBIOS_RADIUS_CERT_PATH='/data/udapi-config/raddb/certs'

#
# Default CA: in August 2021, acme.sh will switch to ZeroSSL
#
# see https://github.com/alxwolf/ubios-cert/wiki/acme.sh:-choosing-the-default-CA for details
#

DEFAULT_CA="letsencrypt"
